#BlueJ class context
comment0.params=
comment0.target=Vetor()
comment1.params=q\ E
comment1.target=boolean\ addRange(int,\ java.lang.Object[])
comment10.params=E
comment10.target=int\ lastIndexOf(java.lang.Object)
comment11.params=E
comment11.target=int\ indexOf(java.lang.Object)
comment12.params=E
comment12.target=boolean\ contains(java.lang.Object)
comment13.params=
comment13.target=int\ size()
comment14.params=
comment14.target=void\ ArrayUp()
comment15.params=
comment15.target=void\ ArrayDown()
comment16.params=
comment16.target=void\ printAll()
comment17.params=ind
comment17.target=boolean\ print(int)
comment18.params=p1\ p2
comment18.target=boolean\ cPos(int,\ int)
comment19.params=
comment19.target=boolean\ isEmpty()
comment2.params=E
comment2.target=boolean\ add(java.lang.Object)
comment20.params=p
comment20.target=boolean\ posicaoValida(int)
comment21.params=
comment21.target=int\ cap()
comment3.params=p\ E
comment3.target=boolean\ add(int,\ java.lang.Object)
comment4.params=p
comment4.target=java.lang.Object\ get(int)
comment5.params=p
comment5.target=java.lang.Object\ remove(int)
comment6.params=E
comment6.target=boolean\ remove(java.lang.Object)
comment7.params=inicio\ fim
comment7.target=boolean\ removeRange(int,\ int)
comment8.params=
comment8.target=void\ clear()
comment9.params=p\ E
comment9.target=boolean\ set(int,\ java.lang.Object)
numComments=22
