#BlueJ class context
comment0.params=id\ codigo\ nomeProduto\ quantidade\ precoProduto\ fabricante\ tipo
comment0.target=Produtos(int,\ int,\ java.lang.String,\ long,\ double,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ Imprimir()
comment10.params=tipo
comment10.target=void\ SetTipo(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ GetTipo()
comment12.params=quantidade
comment12.target=void\ SetQt(long)
comment13.params=
comment13.target=long\ GetQt()
comment2.params=codigo
comment2.target=void\ SetCod(int)
comment3.params=
comment3.target=int\ GetCod()
comment4.params=precoProduto
comment4.target=void\ SetPreco(double)
comment5.params=
comment5.target=double\ GetPreco()
comment6.params=nomeProduto
comment6.target=void\ SetNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ GetNome()
comment8.params=fabricante
comment8.target=void\ SetFab(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ GetFab()
numComments=14
