#BlueJ class context
comment0.params=
comment0.target=Array()
comment1.params=q\ E
comment1.target=boolean\ addRange(int,\ java.lang.Object[])
comment10.params=p\ E
comment10.target=boolean\ set(int,\ java.lang.Object)
comment11.params=E
comment11.target=int\ lastIndexOf(java.lang.Object)
comment12.params=E
comment12.target=int\ indexOf(java.lang.Object)
comment13.params=E
comment13.target=boolean\ contains(java.lang.Object)
comment14.params=
comment14.target=int\ size()
comment15.params=
comment15.target=void\ ArrayUp()
comment16.params=
comment16.target=void\ ArrayDown()
comment17.params=
comment17.target=void\ printAll()
comment18.params=ind
comment18.target=boolean\ print(int)
comment19.params=p1\ p2
comment19.target=boolean\ cPos(int,\ int)
comment2.params=E
comment2.target=boolean\ add(java.lang.Object)
comment20.params=
comment20.target=boolean\ isEmpty()
comment21.params=p
comment21.target=boolean\ posicaoValida(int)
comment22.params=
comment22.target=int\ cap()
comment3.params=p\ E
comment3.target=boolean\ add(int,\ java.lang.Object)
comment4.params=p
comment4.target=java.lang.Object\ get(int)
comment5.params=p
comment5.target=java.lang.Object\ remove(int)
comment6.params=E
comment6.target=boolean\ remove(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ removeLast()
comment8.params=inicio\ fim
comment8.target=boolean\ removeRange(int,\ int)
comment9.params=
comment9.target=void\ clear()
numComments=23
