#BlueJ package file
dependency1.from=Main
dependency1.to=PilhaAy
dependency1.type=UsesDependency
dependency2.from=PilhaAy
dependency2.to=Array
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=672
package.editor.height=400
package.editor.width=560
package.editor.x=415
package.editor.y=142
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=455
target1.editor.y=162
target1.height=50
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<Item>
target1.width=90
target1.x=160
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=350
target2.editor.y=35
target2.height=50
target2.name=PilhaAy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<Item>
target2.width=110
target2.x=280
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=358
target3.editor.y=55
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=0
