#BlueJ class context
comment0.params=E
comment0.target=void\ add(java.lang.Object)
comment1.params=
comment1.target=java.lang.Object\ remove()
comment2.params=E
comment2.target=int\ indexOf(java.lang.Object)
comment3.params=E
comment3.target=int\ lastIndexOf(java.lang.Object)
comment4.params=E
comment4.target=boolean\ contain(java.lang.Object)
comment5.params=
comment5.target=void\ printAll()
comment6.params=pos
comment6.target=void\ print(int)
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=pos
comment9.target=boolean\ posicaoValida(int)
numComments=10
