#BlueJ package file
dependency1.from=Main
dependency1.to=CArray
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1260
package.editor.height=579
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CArray
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<Item>
target1.width=120
target1.x=90
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=90
