#BlueJ class context
comment0.params=E
comment0.target=void\ addFirst(java.lang.Object)
comment1.params=E
comment1.target=void\ addLast(java.lang.Object)
comment10.params=E
comment10.target=int\ lastIndexOf(java.lang.Object)
comment11.params=E
comment11.target=boolean\ contain(java.lang.Object)
comment12.params=pos
comment12.target=boolean\ print(int)
comment13.params=
comment13.target=void\ printAll()
comment14.params=
comment14.target=int\ size()
comment15.params=
comment15.target=boolean\ isEmpty()
comment16.params=pos
comment16.target=boolean\ posicaoValida(int)
comment2.params=pos
comment2.target=Celula\ pegaCelula(int)
comment3.params=pos\ E
comment3.target=void\ add(int,\ java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ removeFirst()
comment5.params=
comment5.target=java.lang.Object\ removeLast()
comment6.params=pos
comment6.target=void\ remove(int)
comment7.params=E
comment7.target=boolean\ remove(java.lang.Object)
comment8.params=E
comment8.target=boolean\ removeL(java.lang.Object)
comment9.params=E
comment9.target=int\ indexOf(java.lang.Object)
numComments=17
