#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ M1()
comment2.params=
comment2.target=void\ M2()
comment3.params=
comment3.target=void\ M3()
comment4.params=
comment4.target=void\ M4()
comment5.params=
comment5.target=void\ M5()
comment6.params=
comment6.target=void\ M6()
comment7.params=
comment7.target=void\ M7()
comment8.params=
comment8.target=void\ M8()
comment9.params=
comment9.target=void\ M9()
numComments=10
