#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Method\ main\r\n\r\n\ @param\ args\ A\ parameter\r\n
comment1.params=
comment1.target=void\ CadTurma()
comment1.text=\r\n\ Method\ CadTurma\r\n\r\n
comment2.params=
comment2.target=int\ GetTurma()
comment2.text=\r\n\ Method\ GetTurma\r\n\r\n\ @return\ r\ Valor\ de\ Retorno\r\n
comment3.params=
comment3.target=int\ QtTurmas()
comment3.text=\r\n\ Method\ QtTurmas\r\n\r\n\ @return\ 0\ ou\ 1\ valor\ de\ Retorno\r\n
comment4.params=
comment4.target=void\ CadAluno()
comment4.text=\r\n\ Method\ CadAluno\r\n\r\n
comment5.params=
comment5.target=void\ MediaTurma()
comment5.text=\r\n\ Method\ MediaTurma\r\n\r\n
comment6.params=n\ mg\ Turma
comment6.target=void\ PrintMedia(int,\ float,\ java.lang.String)
comment6.text=\r\n\ Method\ PrintMedia\r\n\r\n\ @param\ n\ A\ parametro\r\n\ @param\ mg\ A\ parametro\r\n\ @param\ Turma\ A\ parametro\r\n
comment7.params=
comment7.target=void\ Menu()
comment7.text=\r\n\ Method\ Menu\r\n\r\n
numComments=8
