#BlueJ class context
comment0.params=iD\ year\ cap\ time\ vis\ m\ mod\ carga
comment0.target=Veiculos(int,\ int,\ long,\ long,\ long,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Veiculos\ Constructor\r\n\r\n\ @param\ iD\ A\ parameter\r\n\ @param\ year\ A\ parameter\r\n\ @param\ cap\ A\ parameter\r\n\ @param\ time\ A\ parameter\r\n\ @param\ vis\ A\ parameter\r\n\ @param\ m\ A\ parameter\r\n\ @param\ mod\ A\ parameter\r\n\ @param\ carga\ A\ parameter\r\n
comment1.params=
comment1.target=void\ Imprimir()
comment1.text=\r\n\ Method\ Imprimir\r\n\r\n
comment2.params=
comment2.target=void\ SetCarga()
comment2.text=\r\n\ Method\ SetCarga\r\n\r\n
comment3.params=
comment3.target=void\ SetVisitas()
comment3.text=\r\n\ Method\ SetVisitas\r\n\r\n
comment4.params=
comment4.target=void\ SetTempo()
comment4.text=\r\n\ Method\ SetTempo\r\n\r\n
numComments=5
